.PreviewArticles{
    background: #f0f0f0;
    // background: #ffffff;
    width: 290px;
    height: 310px;
    transition: all 200ms;
    border: 0;
}

.PreviewArticles:hover{
    cursor: pointer;
    border: 0;
    box-shadow: 0 5px 10px rgba(0,0,0,.15);
}