.Blog{
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.Blog-Welcome{
    font-size: 36px;
    font-weight: bold;
}

.Blog-Preview{
    margin: 0 100px;
    display: flex;    
    flex-wrap: wrap;
    justify-content: center;
    div{
        margin-left: 16px;
        margin-bottom: 20px;
    }
}