.Article {
    text-align: left;
    padding: 0 100px;
    font-size: 14px;
    background: #FFF;

    .code.hljs {
        border-radius: 5px;
    }
}

.Article-Not-Find {
    margin-top: 150px;
    text-align: center;
    font-size: 18px;
}