.Header{
    width:100%;
    // background: aliceblue;
    position: relative;
}

.Header-Icon{
    position: absolute;
    left:10px;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
}

.Header-MenuContainer{
    width: 100%;
    padding-left: 50px;
    // .Header-Menu{
     
    // }
}

