.TryHook{
    text-align: center;
    height: 300px;
    width: 500px;
    margin: auto;
    background: #597FF7;
    color: #fff;
    border-radius: 10px;

    display: flex;
    flex-direction: column;
    justify-content: space-around;
}