.MindMap{
    .Mindmap-App{
        position: relative;
    }

    
}

*::-webkit-scrollbar {
    width: 6px;
    height: 9px;
    // border-radius: 10px;
    background-color: #F5F5F5;
}

*::-webkit-scrollbar-track {
    background-color: #eee;
    display: none
}

*::-webkit-scrollbar-thumb {
    width: 6px;
    height: 6px;
    background: #3DB6A4;
    border-radius: 10px;
}

*::-webkit-scrollbar-corner{
    // display: none
    background: #eee;
}

*::-webkit-scrollbar-button:start {
    // background: url(./imgs/up.png) no-repeat;
    // background: #eee;

    // background-size: 12px 12px;
    display: none
}

*::-webkit-scrollbar-button:end {
    // background: url(./imgs/down.png) no-repeat;
    // background-size: 12px 12px;
    // background: #eee;
    display: none
}