@HeaderHeight:50px;
@AppMarginTop: 55px;

body{
    height: unset;
}

body::-webkit-scrollbar{
    display: none;
}

.App{
//   background: #f0f0f0;
  height:calc(100vh - @AppMarginTop );
}

.App-Header{
    position: absolute;
    top:0;
    height: @HeaderHeight;
}

.App-Router{
    margin-top:@AppMarginTop;
}